service/extid/extid-model/src/main/resources/extid.proto

package truward.extid;

option java_package = "com.truward.extid.model";
option java_outer_classname = "ExtId";

/* Type of external ID */
message Type {
  optional int32 id = 1;
  required string name = 2;
}

message DeleteTypesRequest {
  repeated int32 types = 1;
}

message SaveTypesRequest {
  repeated Type types = 1;
}

message SaveTypesResponse {
  repeated int32 ids = 1;
}

message GetTypesResponse {
  repeated Type types = 1;
}

/* External ID group (e.g. domain or country) */
message Group {
  optional int32 id = 1;
  required string code = 2;
}

message IntId {
  required int64 id = 1;
  required int32 typeId = 2;
}

message IdPair {
  required IntId intId = 1;
  required string extId = 2;
  required int32 groupId = 3;
}

message QueryIdPairs {
  repeated IntId intIds = 1;

  repeated int32 groupIds = 2; /* will be ignored if includeAllGroupIds=true */

  required bool includeAllGroupIds = 3;
}

message IdPairList {
  repeated IdPair idPairs = 1;
}

message SaveIdPairsRequest {
  repeated IdPair idPairs = 1;
}

message DeleteIdPairsByIntIdsRequest {
  repeated IntId intIds = 1;
}

message DeleteIdPairsByTypesRequest {
  repeated int32 typeIds = 1;
}

message DeleteIdPairsByGroupsRequest {
  repeated int32 groupIds = 1;
}

message GetGroupByIdRequest {
  repeated int32 groupIds = 1;
}

message GroupList {
  repeated Group groups = 1;
}

message SaveGroupsRequest {
  repeated Group groups = 1;
}

message SaveGroupsResponse {
  repeated int32 groupIds = 1;
}

message DeleteGroupsRequest {
  repeated int32 groupIds = 1;
}
