service/book/book-model/src/main/resources/book.proto

package truward.booklib.book;

option java_package = "com.truward.booklib.book.model";
option java_outer_classname = "BookModel";

message NamedValue {
  optional int64 id = 1;
  required string name = 2;
}

message NamedValueList {
  repeated NamedValue values = 1;
}

message PersonRelation {
  required int64 id = 1;

  enum Type {
    AUTHOR = 1;
    ILLUSTRATOR = 2;
    UNKNOWN = 3;
  }
  required Type relation = 2;
}

message BookMeta {
  optional int64 id = 1;
  required string title = 2;
  required int32 fileSize = 3;
  optional int64 addDate = 4;
  required int64 langId = 5;
  required int64 originId = 6;
  repeated PersonRelation personRelations = 7;
  repeated int64 genreIds = 8;
}

message BookPageIds {
  repeated int64 bookIds = 1;
  required bool fetchBookDependencies = 2;

  repeated int64 originIds = 3;
  repeated int64 languageIds = 4;
  repeated int64 personIds = 5;
  repeated int64 genreIds = 6;
}

message BookPageData {
  repeated BookMeta books = 1;
  repeated NamedValue origins = 2;
  repeated NamedValue languages = 3;
  repeated NamedValue persons = 4;
  repeated NamedValue genres = 5;
}

message BookPageQuery {
  optional int64 languageId = 1;
  optional int64 genreId = 2;
  optional int64 personId = 3;
  optional int64 originId = 4;

  optional string offsetToken = 10;

  enum SortType {
    ID = 1;
    TITLE = 2;
  }
  required SortType sortType = 11 [default = ID];

  required int32 limit = 12 [default = 8];
}

message BookSublist {
  repeated int64 bookIds = 1;
  optional string offsetToken = 2;
}

message PersonNameHints {
  repeated string nameParts = 1;
}

message PersonListRequest {
  optional string startName = 1;
  optional int64 startPersonId = 2;
  required int32 limit = 3;
}
