service/p13n/p13n-model/src/main/resources/p13n.proto

package truward.p13n;

option java_package = "com.truward.p13n.model";
option java_outer_classname = "P13n";

message ExtId {
  required int32 type = 1; // from extid
  required int64 id = 2;
}

/*
 *
 * Favorites
 *
 */

message GetAllFavoritesRequest {
  required int64 userId = 1;
  repeated int32 types = 2;
}

message GetAllFavoritesResponse {
  message Entry {
    required int32 type = 1; // from extid
    repeated int64 ids = 2;
  }

  repeated Entry entries = 1;
}

message GetFavoritesRequest {
  required int64 userId = 1;
  repeated ExtId extIds = 2;
}

message GetFavoritesResponse {
  repeated ExtId extIds = 1;
}

message SetFavoritesRequest {
  required int64 userId = 1;

  message Entry {
    required ExtId extId = 1;
    required bool favorite = 3;
  }

  repeated Entry entries = 2;
}


/*
 *
 * Comments and overviews
 *
 */

enum ContentFormatKind {
  PLAIN_TEXT = 1;
}

message Comment {
  optional int64 id = 1;
  required ExtId extId = 2;
  required string content = 4;
  required ContentFormatKind contentFormatKind = 5;
}

message Overview {
  optional int64 id = 1;
  required ExtId extId = 3;
  required string content = 4;
  required ContentFormatKind contentFormatKind = 5;
}

message CommentPage {
  required int32 total = 1;
  repeated Comment comments = 2;
  optional string offsetToken = 3;
}

message ItemData {
  required int64 id = 1;
  required int32 rating = 2;
  required bool favorite = 3;
  required CommentPage comments = 4;
}
